-E3 -D -r "J137_P1_1.ipg.report" -s "J137_P1_1.ipg.status" -U "E6ngineer" -d "C:\Working\Project\YuLei\J137_P1_1.absp" -i "U1000_U1000:interconnect"

absa.mspd.exe -STAPL -c -q -L "-dC:\Working\Project\YuLei\J137_P1_1.absp" "U1000_U1000:interconnect"

absa.mspd.exe -D -GEN -STAPL -E3 -L -q -x1 -dC:\Working\160\BBoxEngine\Root3070\tst\python2\execute\data\DB32 -Cprogramming_check u7_u1:FlashProgramming.itl

absa.tpg.exe -E3 -D -r "Cherry_Q1_Old_Original.ipg.report" -s "Cherry_Q1_Old_Original.ipg.status" -U "E6ngineer" -d "C:\Working\Project\SuoSha\Cherry_Q1_Old_Original.absp" -i "A1~U1_A1~U4:interconnect"

tmpfilename = 0x0265bcf4 "C:\\Users\\shenxiao\\AppData\\Local\\Temp\\tfn52"

absa.tpg.exe -E3 -D -r "OBL.ipg.report" -s "OBL.ipg.status" -U "E6ngineer" -d "C:\Working\Project\XinMei\OBL.absp" -i "B2~U101_Pad:interconnect"

absa.tpg -E3 -r summary -B C:\Working\160\BBoxEngine\Root3070\tst\tpg\data\RepeatHomingloop -d database_nr.absp -i u6_u6:sn_u9

absa.dcomp.exe -g -z u6_u6:sn_u9 -d "C:\Working\160\BBoxEngine\Root3070\tst\tpg\data\RepeatHomingloop\database_nr.absp" -r C:\Users\shenxiao\AppData\Local\Temp\tfn40
absa.sncomp.exe -L -r -d"C:\Working\160\BBoxEngine\Root3070\tst\tpg\data\RepeatHomingloop\database_nr.absp" -o u6_u6:sn_u9 C:\Users\shenxiao\AppData\Local\Temp\tfn40

absa.mspd.exe -STAPL -c -q -L "-dC:\Working\160\Obj\2013\Win32_Debug\bin\projects\Test160.absp" "U1_U4:ce_J3"

absa.mspd.exe -STAPL -c -q -L "-dC:\Working\Project\XinMei\CherryC_Original.absp" "U101_Pad_C:interconnect_dot6"

absa.mspd.exe -STAPL -c -q -L "-dC:\Working\Project\XinMei\CherryC.absp" "U101_Pad_C:ce_j3"

absa.mspd.exe -STAPL -c -q -L "-dC:\Working\Project\XinMei\Undetermined\netcomeUndetermined1.absp" "U31_U123%CS4343_1:buswire"

absa.dcomp.exe -E3 -L -g -U "Engineer" -d "C:\Working\Project\XinMei\Undetermined\netcomeUndetermined2.absp" "u31_u123%cs4343_1:shorted_cap_dot6"

absa.mspd.exe -STAPL -c -q -L "-dC:\Working\Project\XinMei\Undetermined\netcomeUndetermined2.absp" "u31_u123%cs4343_1:shorted_cap_dot6"

absa.mspd.exe -STAPL -c -q -L "-dC:\Working\Project\XinMei\Undetermined\Sureshort_lattice.absp" "Pad_MB~U209_1:usercode"

absa.tpg.exe -E3 -D -r "netcom.ipg.report" -s "netcom.ipg.status" -U "E6ngineer" -d "C:\Working\Project\XinMei\netcom\netcom.absp" -i "U31_U123%CS4343_1:interconnect"

absa.tpg.exe -E3 -D -r "netcom_old.absp.ipg.report" -s "netcom_old.absp.ipg.status" -U "Engineer" -d "C:\Working\Project\XinMei\netcom\netcom_old.absp" -i "u31_u123%cs4343_1:pullup_pulldown"

absa.tpg.exe -E3 -D -r "Test160.absp.ipg.report" -s "Test160.absp.ipg.status" -U "Engineer" -d "C:\Working\160\Obj\2013\Win32_Debug\bin\projects\Test160.absp" -i "u1_u4:pullup_pulldown"

absa.tpg.exe -E3 -r "Test160.absp.ipg.report" -s "Test160.absp.ipg.status" -U "Engineer" -d "C:\Working\160\Obj\2013\Win32_Debug\bin\projects\Test160.absp" -i "u1_u4:ct_xsg_test"

absa.spd.exe -l spd.rpt -U "Engineer" -d "C:\Working\Project\Siva\ADAS_2.5.absp" -fABSA_TTL -msetup_disable -pT186_PKG T186_I2C_ac_mid_new 1114770-00-A

absa.tpg.exe -E3 -r "TOPAZ-MSC-400-KenshoGL-01_800-38514-01_PBIST_U30k.absp.ipg.report" -s "TOPAZ-MSC-400-KenshoGL-01_800-38514-01_PBIST_U30k.absp.ipg.status" -U "Engineer" -d "C:\Working\Project\Cisco\TOPAZ-MSC-400-KenshoGL-01_800-38514-01_PBIST_U30k.absp" -i "ken_u116_u56501_wo_ep:ct_ken_u116_u56501_wo_ep_runbist_tdr_12_256_ken_u116_u56501"
absa.lcomp.exe -r -E3 -L -U "Engineer" -d "C:\Working\Project\Siva\ADAS_2.5.absp" 1114770-00-A
absa.vclheader.exe  -E3  1114770-00-A

absa.tpg.exe -E3 -D -r "Jabil_M8195.absp.ipg.report" -s "Jabil_M8195.absp.ipg.status" -U "Engineer" -d "C:\Working\Project\Siva\Jabil Penang\Jabil_M8195.absp" -i "u2101_u6201_multichain:sn_u1601"
absa.mspd.exe -STAPL -c -q -L "-dC:\Working\Project\Siva\Jabil Penang\Jabil_M8195_Multi.absp" "u2101_u6201_multichain:sn_u2401"


absa.tpg.exe -E3 -D -r "digital_plane.absp.ipg.report" -s "digital_plane.absp.ipg.status" -U "Engineer" -d "C:\Working\Project\XSG\digital_plane.absp" -i "U1_U5:cet_J6"

absa.mspd.exe -STAPL -c -q -L "-dC:\Working\Project\Bill\EARBU_Starlord_MB_73-18233-01_0221.absp" "Without_248:interconnect"

absa.tpg.exe -E3 -r "TOPAZ-MSC-400-KenshoGL-01_800-38514-01_PBIST_U30k.absp.ipg.report" -s "TOPAZ-MSC-400-KenshoGL-01_800-38514-01_PBIST_U30k.absp.ipg.status" -U "Engineer" -d "C:\Working\Project\Cisco\TOPAZ-MSC-400-KenshoGL-01_800-38514-01_PBIST_U30k.absp" -i "ken_u116_u56501_wo_ep:ct_ken_u116_u56501_wo_ep_runbist_tdr_12_256_ken_u116_u56501"

absa.tpg.exe -E3 -r "Cherry_ScanSta.ipg.report" -s "Cherry_ScanSta.ipg.status" -U "E6ngineer" -d "C:\Working\Project\XinMei\Programming\Cherry_ScanSta.absp" -IX

absa.tpg.exe -E3 -r "Test160.absp.ipg.report" -s "Test160.absp.ipg.status" -U "Engineer" -d "C:\Working\160\Obj\2013\Win32_Debug\bin\projects\Test160.absp" -IX

absa.tpg.exe -E3 -D -r "CherryScanSta_pgU102.absp.ipg.report" -s "CherryScanSta_pgU102.absp.ipg.status" -U "Engineer" -d "C:\Working\Project\XinMei\CherryScanSta_pgU102.absp" -i "U1_U101:pg_U102"
absa.tpg.exe -E3 -r "CherryScanSta_pgU102.absp.ipg.report" -s "CherryScanSta_pgU102.absp.ipg.status" -U "Engineer" -d "C:\Working\Project\XinMei\CherryScanSta_pgU102.absp" -t "C:\Working\Project\XinMei\bk_absa.ipgtc.tests"

absa.tpg.exe -E3 -D -r "Scorpius_73-16494-05.absp.ipg.report" -s "Scorpius_73-16494-05.absp.ipg.status" -U "Engineer" -d "C:\Working\Project\Siva\Scorpius_73-16494-05.absp" -i "Pad_U1JC_1:pullup_pulldown"

absa.tpg.exe -E3 -D -r "Scorpius_73-16494-05.absp.ipg.report" -s "Scorpius_73-16494-05.absp.ipg.status" -U "Engineer" -d "C:\Working\Project\Siva\Scorpius_73-16494-05_ITL_Error.absp" -i "Pad_U1JC_1:interconnect"

absa.bsdlcomp.exe -E3 -L -U "Engineer" -d "C:\Working\Project\BengChye\Buchanan_Pass - 23May2017.absp" skx_xcc_b0_LGA_BC

absa.mspd.exe -STAPL -c -q -L "-dC:\Working\pat-1-6\Obj\2013\Win32_Debug\bin\projects\Test160.absp" "U1_U4:interconnect"

absa.mspd.exe -STAPL -c -q -L "-dC:\Working\Project\WahHan\lmq2_debug.absp" "U58_U58:sn_autobank_1"

absa.mspd.exe -STAPL -c -q -L "-dC:\Working\Project\BengChye\Bravo_Demo_1600_03Jul2017.absp" "U1_U5:sn_u4"

absa.mspd.exe -STAPL -GEN -c -q -L "-dC:\Working\Project\Siva\Automatic BSDL Linkage Bits\15014.absp" "U1_U1:pullup_pulldown"

absa.tpg.exe -E3 -D -r "BNP_SBTC_1600_Partlib.absp.ipg.report" -s "BNP_SBTC_1600_Partlib.absp.ipg.status" -U "Engineer" -d "C:\Working\Project\BengChye\BNP_SBTC_1600_Partlib_Bidir_SG.absp" -i "U4E1_U4J1:interconnect"

absa.mspd.exe -STAPL -c -q -L "-dC:\Working\Project\BengChye\BNP_SBTC_1600_Partlib.absp" "U4E1_U4J1:interconnect"

absa.svf2jam.exe "C:\Working\Project\Siva\Tesla\APLI_bscan_enable_D-step_R_tesla.svf" "C:\Working\Project\Siva\Tesla\APLI_bscan_enable_D-step_R_tesla.jam"
absa.svf2jam.exe "C:\Working\Project\Siva\Tesla\BXTP_check_chain_B-step_tesla.svf" "C:\Working\Project\Siva\Tesla\BXTP_check_chain_B-step_tesla.jam"

absa.tpg.exe -E3 -D -r "DemereKey0v3.absp.ipg.report" -s "DemereKey0v3.absp.ipg.status" -U "Engineer" -d "C:\Working\Project\Siva\DemereKey0v3.absp" -i "Main:interconnect"

absa.tpg.exe -E3 -D -r "Telecaster.absp.ipg.report" -s "Telecaster.absp.ipg.status" -U "Engineer" -d "C:\Users\shenxiao\Documents\Keysight\x1149\projects\Telecaster.absp" -i "NewChain:integrity"

absa.tpg.exe -E3 -D -r "neo-ir.absp.ipg.report" -s "neo-ir.absp.ipg.status" -U "Engineer" -d "C:\Working\Project\BengChye\neo-ir.absp" -i "U28_U28:interconnect"

absa.mspd.exe -STAPL -c -q -L "-dC:\Working\Project\BengChye\neo-ir.absp" "U28_U28:interconnect"

absa.tpg.exe -E3 -r "x669_redhd_p0_v4.absp.ipg.report" -s "x669_redhd_p0_v4.absp.ipg.status" -U "Engineer" -d "C:\Working\Project\WahHan\x669_redhd_p0_v4.absp" -L -t "C:\Working\Project\WahHan\absa.ipgtc.devices"

absa.tpg.exe -E3 -r "x669_redhd_p0_v4.absp.ipg.report" -s "x669_redhd_p0_v4.absp.ipg.status" -U "Engineer" -d "C:\Working\Project\WahHan\x669_redhd_p0_v4.absp" -t "C:\Working\Project\WahHan\absa.ipgtc.tests"

absa.mspd.exe -STAPL -GEN -c -q -L "-dC:\Working\pat-1-6\BBoxEngine\Root3070\tst\tpg\data\board3\database.absp" "u7_u1:sn_u4"

absa.mspd.exe -STAPL -GEN -c -q -L "-dC:\Working\pat-1-6\BBoxEngine\Root3070\tst\tpg\data\RepeatHomingloop\database_uhl.absp" "u6_u6:sn_u9"

absa.mspd.exe -STAPL -GEN -c -q -L "-dC:\Working\pat-1-6\BBoxEngine\Root3070\tst\tpg\data\RepeatHomingloop\database_neeiplihl.absp" "u6_u6:sn_u9"

absa.mspd.exe -STAPL -c -q -L "-dC:\Working\Project\BengChye\Bravo_Abbrev.absp" "sp~U1_sp~U5:pullup_pulldown"

absa.tpg.exe -E3 -D -r "ULC60PortLine0v2.absp.ipg.report" -s "ULC60PortLine0v2.absp.ipg.status" -U "Engineer" -d "C:\Working\Project\Siva\ULC60PortLine0v2\ULC60PortLine0v2.absp" -i "Mz~U301_Mn~U3001:interconnect"

absa.mspd.exe -nc -STAPL -c -q -L "-dC:\Working\Project\Siva\ULC60PortLine0v2\ULC60_for1v6v1.absp" "Mz~U301_Mn~U3001:interconnect_dot6"

absa.mspd.exe -STAPL -GEN -c -q -L "-dC:\Working\pat-1-6\BBoxEngine\Root3070\tst\python2\execute\data\db31.absp" "ic1_ic2:DiffCase.itl"

absa.bsdlcomp.exe -E3 -L -U "Engineer" -d "C:\Working\Project\BengChye\Special_Characters\TestSpecial_2.absp" JTX05_SPL.bsdl

absa.mspd.exe -STAPL -c -q -L "-dC:\Working\Project\Siva\v240m.absp" "U1_U1:pullup_pulldown"

absa.mspd.exe -STAPL -c -q -L "-dC:\Working\Project\Siva\X7-2C_SkylakeServer\x7-2c.absp" "U1_1_U1_0:buswire"